<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <title></title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Administrator" />

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link href="../css/base.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .oversea_inform{padding:5px;}
        .oversea_inform p{line-height: 24px;font-size: 14px;text-indent: 28px;width: 100%;}
        .oversea_inform>strong{padding:10px 0;font-size: 16px;display:-webkit-box; -webkit-box-pack:center;text-indent: 0px;}
        .oversea_inform>p:nth-of-type(2){color: #f9b526;}
        .oversea_inform>p:last-child{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;margin: 5px 0;}
        .oversea_inform>p:last-child:before{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;content: "";width: 22px;height: 22px;background: url(../images/oversea_tel.png) no-repeat 0px 3px;background-size: 15px;}
    </style>
</head>
<body>
<header>
    <div class="back"><a onClick="javascript:history.go(-1);"><img src="../images/back.png"></a></div>
    海关总署公告规定
</header>
<div class="con">
    <div class="oversea_inform">
        <strong>海关总署公告规定</strong>
        <p>根据海关总署2010年43号公告及2012年15号公告规定，海关对个人邮递物品依法征收进口税。但应征进口税税额在人民币50元以下（含50元）的，海关予以免税。超过50元起征点的，全额征收税款。</p>
        <p>行邮税计算方式=商品价格*行邮税税率。</p>
        <p>每个身份证（同一收货地址）单日购买金额不超过1000元（单个不可拆分商品可购买一件）；每个身份证（同一收货地址）每年购买金额不超过20000元（单个不可拆分商品可购买一件）海关总署公告规定</p>
        <p href="tel:4000039930">客服热线：400-003-9930</p>
    </div>
</div>
<footer>
    <ul class="lisActive">
        <li><span><a href="../brand.html">设计</a></span></li>
        <li><span><a href="../productclassification.html">分类</a></span></li>
        <li><span><a href="../home.html"></a></span></li>
        <li><span><a href="../shoppingcart.html">购物车</a></span><span class="cartround" id="jscartround"></span></li>
        <li><span><a href="../personal.html">我的</a></span></li>
    </ul>
</footer>
<script type='text/javascript' src='../javascript/jquery-2.1.4.min.js?version=1.02'></script>
<script type='text/javascript' src='../javascript/basepath.js?version=1.02'></script>

<script type='text/javascript' src='../javascript/global2.js?version=1.02'></script>
</body>
</html>